# TestWorker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ddhuy4298/testworker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddhuy4298/testworker/: RequestListCallback.java
app/src/main/java/com/ddhuy4298/testworker/activities/: JobActivity.java  JobDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/ddhuy4298/testworker/adapters/: JobAdapter.java  RequestAdapter.java
app/src/main/java/com/ddhuy4298/testworker/api/: Api.java  ApiBuilder.java
app/src/main/java/com/ddhuy4298/testworker/fragments/: AcceptedRequestFragment.java  AccountFragment.java  BaseFragment.java  NewJobFragment.java  NotificationFragment.java  ReceivedJobFragment.java  RequestFragment.java
app/src/main/java/com/ddhuy4298/testworker/listener/: AccountItemListener.java  JobClickedListener.java  JobDetailClickedListener.java  LoginItemListener.java  NewJobClickedListener.java  RegisterItemListener.java  RequestClickedListener.java
app/src/main/java/com/ddhuy4298/testworker/models/: Job.java  NewJob.java  Notification.java  (+3 more)
app/src/main/res/drawable/: ic_account.xml  ic_computer_repair.xml  ic_cooking.xml  ic_electronic_repair.xml  ic_history.xml  ic_house_cleaning.xml  ic_house_transfer.xml  ic_notification.xml  ic_repaint.xml  ic_services.xml  ic_washing.xml  ic_water_repair.xml  nav_item_state.xml
app/src/main/res/layout/: activity_job.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_accepted_request.xml  fragment_account.xml  fragment_new_job.xml  fragment_notification.xml  fragment_received_job.xml  item_job.xml  item_request.xml
app/src/main/res/menu/: bottom_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ddhuy4298/testworker/: ExampleUnitTest.java
(+5 files in other folders)
